<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
		<OutputType>Library</OutputType>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../src/web/web.csproj" Name="web" />
		<ProjectReference Include="../src/daemons/daemons.csproj" Name="daemons" />
		<ProjectReference Include="../src/shared/shared.csproj" Name="shared" />

		<PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
		<PackageReference Include="Npgsql" Version="3.2.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0-*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
		<PackageReference Include="CommonMark.NET" Version="0.14.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
		<PackageReference Include="Moq" Version="4.6.38-alpha" />
		<PackageReference Include="MailKit" Version="1.16.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.2.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="*" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />

		<PackageReference Include="NETStandard.Library.NETFramework" Version="2.0.0-*" />

		<DotNetCliToolReference Include="dotnet-xunit" Version="*" />
	</ItemGroup>
	<ItemGroup>
		<AppSettings Include="../src/appsettings*.*"/>
	</ItemGroup>
	<Target Name="CopyAppsettings" AfterTargets="Build">
		<Copy SourceFiles="@(AppSettings)" DestinationFolder="$(OutputPath)" ContinueOnError="false" />
	</Target>
</Project>
